header {
    background-color: #1f2937;

    #heading {
        .auto-width(75%, 0 auto);
    }

    h1 {
        color: #f9faf8;
        font-size: 24px;
        font-weight: bold;
    }

    h2 {
        color: #f9faf8;
        font-weight: bolder;
        font-size: 48px;
    }

    p {
        color: #f9faf8
    }

    a {
        color: #f9faf8;
        text-decoration: none;
        font-size: 18px;
    }

    .awesome {
        display: flex;
        margin: 50px 0;
        justify-content: space-between;

        .text {
            width: 30%;
            
            
        }

        img {
            width: 800px;
            height: 400px;
        }
    }

    
}



