#quote {
    background-color: #e5e7eb;

    #author {
        text-align: right;
    }
}

#action {
    background-color: #3882f6;
    .auto-width(75%, 0 auto);
    padding: 40px;
    margin-top: 70px;
    margin-bottom: 70px;

    h3 {

    }
}

#information {
    h3 {
        font-size: 36px;
        font-weight: bolder;
        color: #1f2937;
        text-align: center;
        padding: 30px;
    }
}

.content {
    .auto-width(75%, 0 auto);
}